game-chat-native/crypto/Crypto_DeriveSessionKeys_00401320.c
/*
 * Game.exe — Crypto_DeriveSessionKeys
 * Requested VA: 0x00401320
 * Entry Ghidra:  00401320
 * Ghidra name:   FUN_00401320
 * MD5: c1edd96639ad81835624b9c4516ac781
 * ImageBase: 0x00400000
 * Category: crypto
 * Regenerate: tools/ghidra/decompile-game-chat.sh
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00401320(void)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 local_24 [4];
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  uint local_4;
  
  local_4 = DAT_007b4dd0 ^ (uint)local_24;
  FUN_00404390(&DAT_023027c0);
  if (DAT_023037e0 == 0) {
    _DAT_023038e4 = local_24[0];
    _DAT_023038e8 = local_24[1];
    _DAT_023038ec = local_24[2];
    _DAT_023038f0 = local_24[3];
    _DAT_023038f4 = 0;
    _DAT_02303a34 = local_24[0];
    _DAT_02303a38 = local_24[1];
    _DAT_02303a3c = local_24[2];
    _DAT_02303a40 = local_24[3];
    _DAT_02303a44 = 0;
  }
  else {
    local_10 = local_24[1];
    local_14 = local_24[0];
    local_24[0] = DAT_023027d0;
    local_c = local_24[2];
    local_8 = local_24[3];
    local_24[3] = DAT_023027dc;
    local_24[1] = DAT_023027d4;
    local_24[2] = DAT_023027d8;
    puVar2 = local_24;
    puVar3 = &DAT_02303908;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *puVar3 = *puVar2;
      puVar2 = puVar2 + 1;
      puVar3 = puVar3 + 1;
    }
    FUN_00401500();
    puVar2 = local_24;
    puVar3 = &DAT_02303a58;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *puVar3 = *puVar2;
      puVar2 = puVar2 + 1;
      puVar3 = puVar3 + 1;
    }
    _DAT_02303938 = 0;
    FUN_00401500();
    _DAT_02303a88 = 0;
  }
  _DAT_023027c0 = 0;
  _DAT_023027c4 = 0;
  _DAT_023027c8 = 0;
  _DAT_023027cc = 0;
  DAT_023027d0 = 0;
  DAT_023027d4 = 0;
  DAT_023027d8 = 0;
  DAT_023027dc = 0;
  ___security_check_cookie_4();
  return;
}



Map chat handshake server path and expand crypto RE exports.

game-chat-native/crypto/Crypto_DeriveSessionKeys_00401320.c
/*
 * Game.exe — Crypto_DeriveSessionKeys
 * Requested VA: 0x00401320
 * Entry Ghidra:  00401320
 * Ghidra name:   FUN_00401320
 * MD5: c1edd96639ad81835624b9c4516ac781
 * ImageBase: 0x00400000
 * Category: crypto
 * Regenerate: tools/ghidra/decompile.sh
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00401320(void)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 auStack_24 [4];
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined4 uStack_8;
  uint uStack_4;
  
  uStack_4 = DAT_007b4dd0 ^ (uint)auStack_24;
  FUN_00404390(&DAT_023027c0);
  if (DAT_023037e0 == 0) {
    _DAT_023038e4 = auStack_24[0];
    _DAT_023038e8 = auStack_24[1];
    _DAT_023038ec = auStack_24[2];
    _DAT_023038f0 = auStack_24[3];
    _DAT_023038f4 = 0;
    _DAT_02303a34 = auStack_24[0];
    _DAT_02303a38 = auStack_24[1];
    _DAT_02303a3c = auStack_24[2];
    _DAT_02303a40 = auStack_24[3];
    _DAT_02303a44 = 0;
  }
  else {
    uStack_10 = auStack_24[1];
    uStack_14 = auStack_24[0];
    auStack_24[0] = DAT_023027d0;
    uStack_c = auStack_24[2];
    uStack_8 = auStack_24[3];
    auStack_24[3] = DAT_023027dc;
    auStack_24[1] = DAT_023027d4;
    auStack_24[2] = DAT_023027d8;
    puVar2 = auStack_24;
    puVar3 = &DAT_02303908;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *puVar3 = *puVar2;
      puVar2 = puVar2 + 1;
      puVar3 = puVar3 + 1;
    }
    FUN_00401500();
    puVar2 = auStack_24;
    puVar3 = &DAT_02303a58;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *puVar3 = *puVar2;
      puVar2 = puVar2 + 1;
      puVar3 = puVar3 + 1;
    }
    _DAT_02303938 = 0;
    FUN_00401500();
    _DAT_02303a88 = 0;
  }
  _DAT_023027c0 = 0;
  _DAT_023027c4 = 0;
  _DAT_023027c8 = 0;
  _DAT_023027cc = 0;
  DAT_023027d0 = 0;
  DAT_023027d4 = 0;
  DAT_023027d8 = 0;
  DAT_023027dc = 0;
  FUN_00630c8a();
  return;
}

